<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">

            body 
            {
	            margin: 0;
	            padding:0;
                /* display:inline; */
            }
            div 
            {
                display:inline;
            }
            .a1 
            {
                font-family: MI-LANTING_GB-OUTSIDE-YS;
	            font-size: 45px;
                color: #1C1C1C;
                letter-spacing: 2.95px;
                /* text-align: center; */
	        }

            /* hr
            {
                width:6px;
            } */

            .div1
            {
                display: -webkit-box;
                box-sizing: border-box;
                width:1080px;
                height:120px;
                -webkit-box-pack:center;
                -webkit-box-align: center;
                padding:0px;
                border:30px 492px 30px 492px;
                margin:0px;
                background-color:#ECECEC;
            }

            .div2
            {
                width:336px;
                height:509px;
                float:left;
                margin:0;
            }

            img
            {
                width:264px;
                height:352px;
                float:right; 
            }
        
            p
            {
                text-indent:72px;
                font-family: MI-LANTING_GB-OUTSIDE-YS;
                font-size: 36px;
                color: #333333;
                letter-spacing: 2.25px;
            }

        </style>

    </head>

    <body>
        <!--title-->
        <div class="div1">
            <!-- <hr /> -->
            <a class="a1">书架</a>
        </div>

        <div class="div2">
            <img src="0.jpg" /> 
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="1.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="2.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="3.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="4.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="5.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="6.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="7.jpg" />  
            <p>书名书名书名</p>
        </div>
        <div class="div2">
            <img src="8.jpg" />  
            <p>书名书名书名</p>
        </div>

    </body>
</html>